language: csharp
solution: MajorsilenceReporting-Linux.sln
install:
  - sudo apt-get install mono-devel nunit-console libpoppler-cil xvfb libgtk2.0-cil libpoppler-cil nuget
 
script:
  - nuget restore ./MajorsilenceReporting-Linux.sln -NonInteractive
  - export MONO_IOMAP=all
  - xbuild /p:Configuration=Release /t:Rebuild MajorsilenceReporting-Linux.sln
  - nunit-console ./ReportTests/bin/Release/ReportTests.dll -exclude Integration,NotWorkingOnMono

