language: c
 
install:
  - sudo apt-get install mono-devel mono-gmcs mono-dmcs nunit-console libpoppler-cil libnunit2.5-cil
 
script:
  - xbuild CI.proj
  - nunit-console ./ReportTests/bin/Debug/ReportTests.dll -exclude Integration,NotWorkingOnMono

